<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width",
        initial-scale="1.0">
        <title>registration form</title>
        <link rel="stylesheet" href="3d.css">
        <link rel="stylesheet" href="buttons.css">
    </head>
    <body>
      <header>
        <h2 class="logo"> <img src="op web.png" alt="one piece" style=" width: 150px;
         height: 150px; background-color: transparent;" ></h2>
        <nav class="navi">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>    
        </nav>
        </header>
        <h1 style="position: relative; top: 100px; text-align: center; color: white; " class="wel">Welcome Pirates</h1>
      <div class="banner">
        <div class="slider" style="--quantity : 10">
          <div class="item" style="--position : 1"><div class="image-container"><img src="luffy.jpeg" alt=""><button class="img-btn">Details</button></div></div>
          <div class="item" style="--position : 2"><div class="image-container"><img src="zoro.jpeg" alt=""><button class="img-btn">Details</button></div></div>
          <div class="item" style="--position : 3"><div class="image-container"><img src="sanji.jpeg" alt=""><button class="img-btn">Details</button></div></div>
          <div class="item" style="--position : 4"><div class="image-container"><img src="nami.jpeg" alt=""><button class="img-btn">Details</button></div></div>
          <div class="item" style="--position : 5"><div class="image-container"><img src="ussop.jpeg" alt=""><button class="img-btn">Details</button></div></div> 
          <div class="item" style="--position : 6"><div class="image-container"><img src="nico.jpeg" alt=""><button class="img-btn">Details</button></div></div>  
          <div class="item" style="--position : 7"><div class="image-container"><img src="brook.jpeg" alt=""><button class="img-btn">Details</button></div></div>
          <div class="item" style="--position : 8"><div class="image-container"><img src="copper.jpeg" alt=""><button class="img-btn">Details</button></div></div>
          <div class="item" style="--position : 9"><div class="image-container"><img src="franky.jpeg" alt=""><button class="img-btn">Details</button></div></div>
          <div class="item" style="--position : 10"><div class="image-container"><img src="jimbe.jpeg" alt=""><button class="img-btn">Details</button></div></div>
        </div>
        <div class="content">
          <h1 data-content="Strawhats">Strawhats</h1>
        </div>
        <div class="work">
          <p>
            Web design
          </p>
        </div>
        <div class="model">
          <img src="large strw hat.png" alt="" style="height: 450px; width: 400px;">
        </div>
      </div>
      <p class="infop">
        The Straw Hat Pirates are a group of adventurers brought together by fate and led by Monkey D. Luffy, 
        a young man with the dream of becoming the Pirate King. From the beginning of the story in One Piece, Luffy sets out from his hometown
        to find the legendary treasure known as the One Piece, left behind by Gol D. Roger. Along his journey, he gathers a crew of strong-willed 
        individuals, each with their own dreams. Zoro, the first to join, seeks to become the world’s greatest swordsman.
        Nami, a skilled navigator, dreams of mapping the entire world. Usopp aspires to become a brave warrior of the sea, while Sanji searches 
        for the mythical All Blue, a chef’s paradise.
        As they venture through East Blue, Alabasta, Enies Lobby, and beyond, the Straw Hats battle corrupt governments, warlords, 
        and powerful pirates. They grow stronger while protecting each other, standing against injustice, and inspiring those they meet.
       Each arc in the series reveals more about their pasts and strengthens their bond as a family. Through laughter, loss, and endless battles,
      the Straw Hat Pirates become a legendary crew whose adventures shake the very foundations of the world.
      </p>  
    <script src="3dd.js"></script>
    </body>
    </html>
